<!DOCTYPE html>
<html>
    <head>
        <title>Package Location Tracker</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"> -->
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        
        <link href="https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.css" rel="stylesheet">
        <script src="https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.js"></script>

        <style>
            /* body { margin: 0; padding: 0; } */
            #map { position: absolute; width: 100%; height: 100%;}
         </style>
    </head>

    <body>

        <!-- Sidebar -->
        <div class="w3-sidebar w3-teal w3-bar-block" style="width:20%">
            <a href="/"><h3 class="w3-bar-item w3-teal"><b>Package Location Tracker</b></h3></a>
            <h4 class="w3-bar-item w3-light-blue" >Device list</h4>
            <a href="/device1" class="w3-bar-item w3-button w3-blue">a1b2c</a>
            <a href="/device2" class="w3-bar-item w3-button">Device 2</a>
        </div>

        <!-- Page Content -->
        <div style="margin-left:20%">

            <div class="w3-row w3-container w3-light-blue">
                <!-- <h1>Device: a1b2c</h1> -->
            </div>

            <div class="w3-row w3-container" id = "map"></div>

        </div>
        <script>
            var data = JSON.parse('{{ data|safe }}');
            console.log(data);
            console.log(typeof data);
            mapboxgl.accessToken = 'pk.eyJ1Ijoib3NoaW45NCIsImEiOiJja29zeDRhNGQwNTNwMm5vN2YyMTUxMWc2In0.OwCw9s6mJOaKeq68HQvMcg';
            var map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/mapbox/streets-v11',
                center: [92.80963, 24.84181],
                zoom: 17.5
            });
            
            map.on('load', function () {
                map.addSource('route', {
                    'type': 'geojson',
                    'data': {
                        'type': 'Feature',
                        'properties': {},
                        'geometry': {
                            'type': 'LineString',
                            'coordinates': data
                        }
                    }
                });
                map.addLayer({
                    'id': 'route',
                    'type': 'line',
                    'source': 'route',
                    'layout': {
                        'line-join': 'round',
                        'line-cap': 'round'
                    },
                    'paint': {
                        'line-color': 'blue',
                        'line-width': 8
                    }
                });
            });
        </script>
    </body>
</html>
